LEXICON_RU: dict[str, str] = {
    '/start': '<b>Привет!</b>\nДавай с тобой сыграем в игру '
              '"Камень, ножницы, бумага"?\n\nЕсли ты, вдруг, '
              'забыл правила, команда /help тебе поможет!\n\n<b>Играем?</b>',
    '/help': 'Это очень простая игра. Мы одновременно должны '
             'сделать выбор одного из трех предметов. Камень, '
             'ножницы или бумага.\n\nЕсли наш выбор '
             'совпадает - ничья, а в остальных случаях камень '
             'побеждает ножницы, ножницы побеждают бумагу, '
             'а бумага побеждает камень.\n\nЕсли выигрываешь - получаешь кошечку \n\n '
             'Если нет - получаешь собачку<b>Играем?</b>',
    'rock': 'Камень 🗿',
    'paper': 'Бумага 📜',
    'scissors': 'Ножницы ✂',
    'yes_button': 'Давай!',
    'no_button': 'Не хочу!',
    'other_answer': 'Извини, увы, это сообщение мне непонятно...',
    'yes': 'Отлично! Делай свой выбор!',
    'no': 'Жаль...\nЕсли захочешь сыграть, просто разверни '
          'клавиатуру и нажми кнопку "Давай!"',
    'bot_won': ['Я победил!\n\nСыграем еще?',
                'Проиграл - держи собачку',
                'Пёсик - проигравшему',
                'Проиграл. Придётся посмотреть на собачку',
                ],
    'user_won': ['Ты победил! Поздравляю!\n\nДавай сыграем еще?',
                 'Победа! Держи котика!',
                 'Поразительно! Котик заслуженно уходит победителю!',
                 'Ты что, экстрасенс? Держи свой пушистый приз!'
                 ],
    'nobody_won': 'Ничья!\n\nПродолжим?',
    'bot_choice': 'Мой выбор',
    'big_button_ans': 'Сначала сыграем в игру, если выиграешь - пришлю котика',
    'big_button': 'Просто пришли мне котика!'

}

LEXICON_COMMANDS_RU: dict[str, str] = {
    '/start': 'Нажми чтобы начать',
    '/help': 'Помощь не помешает',
}
